<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinMaxAvg User Input Anis</title>
</head>
<body>
    <style>
        body {
    background-image:url("https://i.pinimg.com/originals/26/ed/fe/26edfe7476f61c0afa0ad92574065225.gif") ;  
    background-size:cover;
    background-repeat: no-repeat;
    font-family:'Courier New', Courier, monospace;
    height: 100%; 
    }

    ::-webkit-input-placeholder {
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
    }
    .container {
     min-height: 70vh;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 20px;
    }

    .content {
    width: justify;
    background-color: rgb(154, 182, 235);
    border: 5px solid rgb(252, 251, 251);
    padding: 40px 40px;
    text-align: center;
    }

    
    .button{
        padding: 8px 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    border: none;

    color: #fff;
    background: linear-gradient(180deg, #367AF6  0%, #e036f6 100%);
    background-origin: border-box;
    box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    .button:hover {
    box-shadow: 0 5px 10px 0 rgba(252, 250, 250, 0.993);
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;

    }

    .button2{
    
    padding: 8px 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    border: none;

    color: #fff;
    background: linear-gradient(180deg, #367AF6  0%, #e036f6 100%);
    background-origin: border-box;
    box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    .button2:focus {
    box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
    outline: 0;
    }
        .button2:hover {
    box-shadow: 0 5px 10px 0 rgba(252, 250, 250, 0.993);
    background-color: red;
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    }

    
    </style>

    <h1 style="text-align: center; color:rgb(243, 154, 167); text-shadow: 2px 2px black;"> Assignment minMaxAvg()</h1>
    <div class="container">
        <div class="content">
            <span id="error" style="color: Red; display: none; font-size: small;"><strong>*Input Digits(0-9)</strong></span>
            <br> 
            
            <label>Enter 1<sup>st</sup> Number: </label><br>
            <input style="text-align: center;" type="number" id="textIn1" placeholder="Number only" onkeypress="return validateNumber(event);" ondrop="return false;" onpaste="return false;" />  
            <br>

            <label>Enter 2<sup>nd</sup> Number: </label><br>
            <input style="text-align: center;" type="number" id="textIn2" placeholder="Number only" onkeypress="return validateNumber(event);" ondrop="return false;" onpaste="return false;" />  
            <br>
            
            <label>Enter 3<sup>rd</sup> Number: </label><br>
            <input style="text-align: center;" type="number" id="textIn3" placeholder="Number only" onkeypress="return validateNumber(event);" ondrop="return false;" onpaste="return false;" />  
            <br>
            <br>
            <input type="button" id="btnSum" value="Calculate" class="button" onClick="minMaxAvg('textIn1','textIn2','textIn3')"/>
            <input type="reset" value="Reset" class="button2" onclick="clearInput()" />

            <p id="x"> -- Result -- 
                <span id = "display_message"> </span> 
                <span id = "display_message2"></span>
                <span id = "display_message3"></span>
                <span id = "display_message4"></span>
            </p>

            <div id="hello"></div>

        </div>
    </div>
    <script type ="text/javascript">
        what();
        function what(){
            document.getElementById('hello').innerHTML = 'hi';
        };
    </script>
    <script src="js/calculate.js"></script>
    
</body>
</html>