<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix Max Average Anis</title>
</head>
<body>
<style>

    body {
    background-image:url("https://cdnb.artstation.com/p/assets/images/images/011/513/619/original/james-doyle-2-1.gif?1529970112") ;  
    background-size:cover;
    font-family:'Courier New', Courier, monospace;
    height: 100%; 
    }
    .container {
     min-height: 70vh;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 20px;
    }

    .content {
    width: auto;
    background-color: rgb(154, 182, 235);
    border: 5px solid rgb(252, 251, 251);
    padding: 80px 50px;
    }
</style>


    <h1 style="text-align: center; color:white"> Assignment minMaxAvg()</h1>

    <div class="container">
        <div class="content">
            <script>
                console.clear()
        
                function minMaxAvg(){
                    let arr = [1,2,3,4,5]
                    let sum = 0
                    
                    console.log("List of numbers is : " +arr)
                    console.log("Max Number is : " + Math.max(...arr))
                    console.log("Min Number is : " + Math.min(...arr))
                
                    for (let i = 0; i < arr.length; i++) {        
                        sum += arr[i];     
                    }
                
                    let avg = sum / arr.length;      
                    console.log("Average Number is : " + avg)
                
                //display in HTML
                document.write("For List Number of : " +"<b>" + arr +"</b>")
                document.write("<br> Maximum Number is &nbsp: " +Math.max(...arr))
                document.write("<br> Smallest Number is : " +Math.min(...arr))
                document.write("<br> Average is : " +avg)
                }
                minMaxAvg()
        
        
        
            </script>
        </div>
    </div>
</body>
</html>