<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Vowel</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
          background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200713/pngtree-simple-calm-and-elegant-flower-seamless-pattern-background-illustration-image_353993.jpg");
        }

        .container {
            background-color: rgba(196, 108, 57, 0.815);
            width: 700px;
            border-radius: 5px;
            border: 4px double white;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>

    <div class="container">
        <h2>Count Vowel</h2>
        <p>Please insert your text/sentence to be checked</p>
        <div class="row row-margin">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <textarea class="col-md-8" id="inputParam" rows="5"> eg. Smile / Have a Great Day!😄 </textarea>
            </div>
        </div>
        <div class="row row-margin">
            <div class="col-sm-4">

            </div>
            <button id="checkVowel" class="btn btn-dark btn-outline-warning btn-lg btn-block col-sm-4 col-sm-offset-4"
                type="submit">Count Vowel</button>
        </div>

        <p id="res"></p>
    </div>
    <script src="js/cVowel.js"></script>
</body>

</html>